{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bad-words": "^3.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.4.17",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
